# java-concurrency-labs

./: .gitignore  README.md  pom.xml
.agent/rules/: environment.md
classic-problems/: pom.xml
classic-problems/src/main/java/com/concurrency/problems/tier1/: BoundedBlockingQueue.java  DiningPhilosophers.java  SimpleReadWriteLock.java
classic-problems/src/main/java/com/concurrency/problems/tier2/: CyclicBarrierMapReduce.java  PrintInOrder.java
classic-problems/src/main/java/com/concurrency/problems/tier3/: ConcurrentLRUCache.java  DelayedTaskScheduler.java  SimpleThreadPool.java  TokenBucketRateLimiter.java
classic-problems/src/main/java/com/concurrency/problems/tier4/: DoubleCheckedSingleton.java  EnumSingleton.java  HolderSingleton.java
module1-foundations/: pom.xml
module1-foundations/src/main/java/com/concurrency/labs/lab01/: AtomicCounter.java  SynchronizedCounter.java  UnsafeCounter.java
module1-foundations/src/main/java/com/concurrency/labs/lab02/: VisibilityBug.java  VolatileFix.java
module1-foundations/src/main/java/com/concurrency/labs/lab03/: ThreadStates.java
module1-foundations/src/main/java/com/concurrency/labs/lab04/: BoundedBuffer.java
module1-foundations/src/main/java/com/concurrency/labs/lab22/: ThreadLocalDemo.java
module1-foundations/src/test/java/com/concurrency/labs/lab01/: RaceConditionTest.java
module2-locks-atomics/: pom.xml
module2-locks-atomics/src/main/java/com/concurrency/labs/lab05/: BoundedBufferWithLock.java
module2-locks-atomics/src/main/java/com/concurrency/labs/lab06/: ReadWriteCache.java
module2-locks-atomics/src/main/java/com/concurrency/labs/lab07/: LockFreeStack.java
module2-locks-atomics/src/main/java/com/concurrency/labs/lab08/: CounterComparison.java
module2-locks-atomics/src/main/java/com/concurrency/labs/lab09/: ConcurrentHashMapUsage.java
module2-locks-atomics/src/main/java/com/concurrency/labs/lab10/: BlockingQueueVariants.java
module3-executors-async/: pom.xml
module3-executors-async/src/main/java/com/concurrency/labs/lab11/: ThreadPoolConfiguration.java
module3-executors-async/src/main/java/com/concurrency/labs/lab12/: CancellationPatterns.java
module3-executors-async/src/main/java/com/concurrency/labs/lab13/: CompletableFuturePipeline.java
module3-executors-async/src/main/java/com/concurrency/labs/lab14/: ForkJoinExamples.java
module4-liveness-production/: pom.xml
module4-liveness-production/src/main/java/com/concurrency/labs/lab15/: DeadlockDemo.java  DeadlockPrevention.java
module4-liveness-production/src/main/java/com/concurrency/labs/lab16/: GracefulShutdownPatterns.java
module4-liveness-production/src/main/java/com/concurrency/labs/lab17/: ThreadDumpDemo.java
module5-testing/: pom.xml
module5-testing/src/main/java/com/concurrency/labs/lab18/: StressTestHarness.java
module5-testing/src/main/java/com/concurrency/labs/lab19/: RaceDetectionConcepts.java
module5-testing/src/main/java/com/concurrency/labs/lab20/: DeterministicTestingPatterns.java
projects/: pom.xml
projects/src/main/java/com/concurrency/projects/orchestrator/: JobOrchestrator.java
projects/src/main/java/com/concurrency/projects/pipeline/: DataPipeline.java
projects/src/main/java/com/concurrency/projects/scheduler/: MiniTaskScheduler.java
