<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concurrency.labs</groupId>
    <artifactId>java-concurrency-labs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java Concurrency Labs - SDE2 Interview Prep</name>
    <description>Hands-on labs for mastering Java concurrency for SDE2 interviews</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>

    <modules>
        <!-- Learning Sequence (follow this order) -->
        <module>module1-foundations</module>       <!-- Labs 01-04, 22: Threads, Race, Visibility, Wait/Notify -->
        <module>module2-locks-atomics</module>     <!-- Labs 05-10: Locks, CAS, CHM, Queues -->
        <module>module3-executors-async</module>   <!-- Labs 11-14, 21: Executors, CF, Fork/Join -->
        <module>module4-liveness-production</module> <!-- Labs 15-17: Deadlock, Shutdown, Debugging -->
        <module>module5-testing</module>           <!-- Labs 18-20: Stress, Race Detection -->
        
        <!-- Practice Problems (after completing modules) -->
        <module>classic-problems</module>          <!-- Tier 1-4: Interview classics -->
        <module>projects</module>                  <!-- Capstone: Pipeline, Orchestrator, Scheduler -->
        <module>lld-concurrency</module>           <!-- LLD+Concurrency: Booking, Parking, PubSub -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
