<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.concurrency.labs</groupId>
        <artifactId>java-concurrency-labs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>module5-testing</artifactId>
    <name>Module 5: Concurrency Testing</name>
    <description>Stress testing, race detection, deterministic testing</description>

    <dependencies>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
